<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Booty Strap Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  body{background-color:rgb(250, 246, 241);}
  h3{ color: #4aaaa5;
      border-bottom: 2px solid #dddddd;
    }
  .navbar-toggler{border-color: #4aaaa5;}
  .navbar-toggler-icon{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(9,55,244, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}
  .boxes{
    width: 200px;
    height: 200px;
    float: left;
    margin-top: 10px;
    margin-right: 25px;
    position: relative;
  }

    h4{color: #ffffff;
    background-color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100px;
    text-align: center;
    padding: 10px;
    position: absolute;
    }

img{
    width: 200px;
    height: 200px;
    overflow: auto;
    float: left;}

  .col-md-8{ background-color:#ffffff;
  }
  </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar mb-3" style="border-bottom: 2px solid #dddddd; background-color:#ffffff;">
        <a class="navbar-brand pr-2 pl-2" style="background-color: #4aaaa5; color: #ffffff;" href="index.html">Lily Simmons</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" style="color:#4aaaa5;" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#4aaaa5;" href="portolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#4aaaa5;" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

     <div class="container">
       <div class="row">
         <div class="col-md-2">

         </div>
        <div class="col-md-8">
            <h3>Portfolio</h3>

            <div class="boxes">
                <img src="images/disco.jpeg">
                <a href="ADD MY HOMEWORK LINKS"></a>
                <h4>Hangman</h4>
            </div>
            <div class="boxes">
              <a href="ADD MY HOMEWORK LINKS"></a>
              <img src="images/baseball.jpeg">
                <h4>RPG Game</h4>
              </a>
               
            </div>
            <div class="boxes">
                <img src="images/earphones.jpeg">
                <a href="https://lilysimmons.github.io/TriviaGame/"></a>
                <h4>Trivia Game</h4>
            </div>
            <div class="boxes">
                <img src="images/tree.jpeg">
                <a href="ADD MY HOMEWORK LINKS"></a>
                <h4>Rutgers Widget Info</h4>
            </div>
            <div class="boxes">
                <img src="images/veggies.jpeg">
                <a href="ADD MY HOMEWORK LINKS"></a>
                <h4>Rock Paper Scissors</h4>
            </div>
        <div class="col-md-2">
           
         </div>
        </div>

       </div>
     </div>
     

  
      
      
      
      
      
      
      
      
      <footer class="page-footer font-small blue mt-3">

          <div class="footer-copyright text-center py-3" style="background-color: #666666; color: #777777; border-top: 8px solid #4aaaa5;">© 2018 Copyright
        
          </div>
        
        </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>